.pattern {
    .index-nav-container {
        width: 100%;
        height: 44px;
        line-height: 44px;
        box-sizing: border-box;
        font-size: 14px;
        color: #fff;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: rgb(190, 164, 116);
        background-image: linear-gradient(to right, rgb(194, 176, 142) 3%, rgb(190, 164, 116) 100%);
        .title {
            font-size: 18px;
            margin-left: 13px;
            margin-right: 10px;
        }
        .nav-item {
            float: left;
            padding: 0 5px;
            position: relative;
            cursor: pointer;
            text-transform: uppercase;
        }
        .nav-item.active:after {
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #fff;
            content: " ";
            display: block;
            width: 2px;
            height: 0;
            top: 37px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .mf-shang-hei-regular {
            font-family: MFShangHei-Regular!important;
        }
    } 
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }

    .quality-area {
        width: 100%;
        padding: 11px 0px 10px;
        background-color: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-sizing: border-box;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        .quality-card {
            width: 33.3%;
            height: 314px;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            background: #fff;
            transition: background-color .5s;
            .quality-img {
                background: url(//p0.meituan.net/codeman/1a1ea80….png);
                background-size: 100% 100%;
                max-width: 100%;
                height: 208px;
                margin-bottom: 11px;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                }
            }
            .poi-info {
                text-align: left;
            }
            .title {
                font-size: 16px;
                color: #222;
                height: 22px;
                line-height: 22px;
                margin-bottom: 8px;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
            }
            .sub-title {
                font-size: 12px;
                color: #999;
                line-height: 18px;
                height: 18px;
                margin-bottom: 7px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price-info {
                height: 27px;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .current-price-wrapper {
                cursor: pointer;
            }
            .price-symbol {
                font-size: 14px;
                color: #BE9E4D;
                font-weight: 500;
            }
            .numfont {
                font-family: numbers!important;
                letter-spacing: -.5px;
            }
            .current-price {
                font-size: 22px;
                color: #BE9E4D;
                margin-right: 6px;
                letter-spacing: -.8px;
                cursor: pointer;
                .current-price-type {
                    font-size: 12px;
                    letter-spacing: -.6px;
                }
            }
            .sold {
                font-size: 12px;
                color: #999;
                float: right;
                margin-top: 10px;
            }  
            .old-price {
                font-size: 12px;
                color: #999;
                text-decoration: line-through;
            }          
        }
    }
}