body{
    margin: 0;
    padding: 0;
    font-family: "-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue","MIcrosoft YaHei",sans-serif!important;
    font-size: 12px;
    background-color: #F8F8F8;
}
a {
    text-decoration: none;
}
.main {
    width: 1110px;
    margin: 0 auto;
    overflow: hidden;
}
.menu-container {
    margin-top: -45px;

}
.left-banner {
    width: 230px;
    float: left;
}
.right-banner {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.quality-container {
    margin: 40px auto;
}
h5 {
   margin-top: 10px;   
   margin-bottom: -10px;
}